{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --config webpack.config.js",
    "build:dev": "webpack --progress --config webpack.config.js",
    "build:prod": "webpack --progress --config webpack.config.prod.js",
    "clean-dist": "rimraf dist/*.*",
    "copy-files": "cpy src/*.html dist",
    "deploy": "npm run clean-dist && npm run build:prod",
    "deploy:dev": "npm run clean-dist && npm run build:dev",
    "typings": "typings install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.14.0",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",    
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
